# Animations

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/trqnquility/animations/: Animations.java  PacketCommand.java
src/main/java/me/trqnquility/animations/armorstands/commands/: RiseCommand.java  SpinCommand.java
src/main/java/me/trqnquility/animations/particles/commands/: CircleCommand.java  ConeCommand.java  HelixCommand.java  LineCommand.java  TunnelCommand.java
src/main/resources/: plugin.yml
